/*RESET and GLOBAL STYLES*/
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
li {
		list-style: none;
}
body {
	background: #eee;
	font-family: 'Hind Madurai', helvetica, arial, sans;
	min-height: 100vh;
  width: 100%;
}
a {
	color: inherit;
	text-decoration: none;
}
p {
  line-height: 1.5;
  margin: 0.75em 0;
}
h1, h2, h3, h4, h5, h6 {
	font-family: 'Montserrat', helvetica, sans;
}

/*HEADER*/
.navbar {
	align-items: center;
	background-color: #ddd;
	display: flex;
	justify-content: space-between;
	padding: .3em 2em;
	width: 100%;
	z-index: 20;
}
.nav-toggle {
	display: none;
}
.nav-logo {
	padding: 0.3rem 0;
	width: 4.5vh;
}
.nav-links {
	align-items: center;
	display: flex;
}
.nav-links li {
	font-family: 'Alegreya Sans', helvetica, sans;
	font-size: 0.9em;
	font-weight: 700;
	letter-spacing: .1em;
	padding: 1em;
	text-transform: uppercase;
}
.nav-links li a {
	color: #000;
}
.nav-links li a:hover {
	color: #de3241;
}
/*FOOTER*/
.anthos {
	flex: 1 1 100%;
	padding: 1.5rem;
	text-align: center;
}
.anthos span {
	border-top: 1px solid;
	border-top-color: rgba(0, 0, 0, 0.4);
	display: inline-block;
  padding: 3rem 0 1.5rem;
  width: 70%;
}
.footer {
	align-items: flex-start;
	background-color: #ddd;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	padding: 1em;
}
.footer-info {
	font-size: 1.1rem;
	line-height: 1.5;
	padding: 2rem 0 3rem;
	text-align: center;
}
.footer-links {
  display: flex;
  flex-direction: column;
  padding-top: 4rem;
}
.footer-title {
	font-size: 1.3rem;
	font-weight: bold;
}
.collaboratrici {
	margin-top: 2rem;
	text-align: center;
}
.collaboratrici li {
	display: inline-block;
}

/*PRESENTATION*/
.presentation {
	align-items: center;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	padding: 3rem 1rem 3rem;
	width: 100%;
}
.presentation-text {
	flex: 1 1 50%;
}
.presentation-title {
	font-size: 4rem;
	padding: 0 5rem 1rem;
	text-align: right;
}
.presentation-title span {
	font-size: 1.5rem;
}
.presentation-copy {
	text-align: right;
	font-size: 1.3rem;
	padding: 0 5rem;
}
.presentation-img {
	border-radius: 10px;
	display: block;
	height: auto;
	margin: auto;
	max-width: 550px;
  width: 100%;
}
.ufficio {
	flex: 1 1 50%;
}
/*SLOGAN*/
.slogan {
	align-items: center;
	background: #ddd;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
	padding: 2rem 0 0;
}
.slogan > div {
	margin-bottom: 3rem;
}
.slogan h2 {
  flex: 1 1 50%;
  font-size: 2.6rem;
  text-align: center;
}
.slogan h3 {
	flex: 1 1 100%;
	font-size: 2.3rem;
	line-height: 1.5;
	text-align: center;
	text-transform: uppercase;
}
.phone {
	background-color: #de3241;
	border-radius: 20px;
	color: #fff;
	display: inline-block;
	margin: 1rem 0;
	padding: 1rem;
}
.phone:hover {
	color: #000;
	cursor: default;
	transition: all 0.3s ease 0s;
}

/*SELLING*/
.selling {
	align-items: center;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	padding: 3.5rem 2rem;
}
.house-box {
	background: #fff;
	border: 1px solid #666;
	border-radius: 2px;
	cursor: pointer;
	flex: 0 0 23%;
	margin: 2%;
}
.house-box:hover {
	opacity: 0.6;
	transition: .5s ease;
}
.house-pic {
	height: auto;
	width: 100%;
}
.house-box-title {
	font-size: 1.2rem;
	line-height: 1.5;
	padding: 1em 0.4em;
	text-align: center;
	text-transform: uppercase;
}
.house-copy {
	padding: 0 0.5em;
}
.house-copy p {
	font-size: 1.1rem;
}
.house-spec {
	align-items: center;
	background: #eee;
	font-size: 1.3rem;
	font-weight: 700;
	padding: 1rem;
	text-align: center;
}

/*CONTATTI*/
.contatti {
	background-color: #fff;
	display: flex;
	flex-wrap: wrap;
}
.contact-title {
	align-self: center;
	flex: 1 1 100%;
	font-size: 2.5rem;
	line-height: 1.5;
	padding: 0 1rem 2rem;
	text-align: center;
	text-transform: uppercase;
}
.contact-numbers {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.contact-numbers h3 {
	flex: 1 1 50%;
	font-size: 2rem;
	text-align: center;
}
.contact-numbers h3:nth-child(3) {
	flex: 1 1 100%;
}
.contact-numbers > div {
	margin: 2.5%;
}

/*SLIDESHOW*/
.slideshow {
	align-items: center;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	padding: 2vh 0 6vh;
}
.slideshow-titles {
	align-items: center;
	background-color: #fff;
	border: 1px solid #ddd;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin-bottom: 1rem;
	max-width: 1200px;
}
.slideshow-titles h1 {
	flex: 1 1 100%;
  padding: 0.7rem 0 0.5rem;
  text-align: center;
}
.slideshow-titles h1 span {
	font-size: 1.4rem;
}
.slideshow-titles h2 {
	color: #de3241;
	flex: 1 1 40%;
	font-size: 2rem;
	padding: 0.7rem 0 0.5rem;
	text-align: center;
}
.slideshow-titles h1:nth-of-type(1) {
  font-size: 2rem;
  text-align: center;
}
.slideshow-titles h1:nth-of-type(2) {
	font-size: 1.8rem;
	flex: 1 1 60%;
}
.mySlides {
	display: none
}
.slide-img {
  vertical-align: middle;
  height: auto;
  width: 100%;
}
.container {
  max-width: 1000px;
  padding: 0 0 2rem 0;
  position: relative;
  margin: auto;
}
.prev, .next {
  background-color: #000;
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 0.5rem;
  color: #fff;
  font-weight: bold;
  font-size: 1rem;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.5);
}

.dot-container {
	flex: 1 1 100%;
	margin-top: 1rem;
	text-align: center;
}
.dot {
  cursor: pointer;
  height: 0.7rem;
  width: 0.7rem;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover {
  background-color: #717171;
}
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
.slideshow-copy {
	background-color: #fff;
	font-size: 1.3rem;
	max-width: 1000px;
	padding: 2rem;
}

/*MEDIA QUERY*/
@media only screen and (max-width: 1000px) {
.presentation {
	padding: 2.5rem 0 4rem;
}
.presentation > div {
  flex: 1 1 100%;
}
.presentation-img {
	max-width: 330px;
	flex: 1 1 100%;
}
.presentation-copy,
.presentation-title {
	text-align: center;
}
.presentation-copy {
	font-size: 1rem;
	padding: 0 2.3rem 1rem;
}
.presentation-title {
	font-size: 2rem;
	padding: 0 0 1rem;
}
.presentation-title span {
	font-size: 1.3rem;
}
.slogan {
	padding: 1rem 1rem 2rem;
}
.slogan > div {
	flex: 1 1 100%;
	margin-bottom: 0;
}
.slogan h2 {
	font-size: 1.5rem;
}
.slogan h3 {
	font-size: 1rem;
}
.phone {
	padding: 0.5rem;
}
.house-box {
	flex: 1 1 100%;
	margin: 4% 5%;
	max-width: 400px;
}
.house-box-title {
	font-size: 1rem;
	padding: 0.7em 0.4em;
}
.selling {
	padding: 2rem 1rem;
}
.contact-title {
	font-size: 1.1rem;
}
.contact-numbers div {
	flex: 1 1 100%;
}
.contact-3 h3 {
	font-size: 1rem;
}
.contact-numbers > div:nth-of-type(3) {
	margin-top: 5%;
}
.contact-1 h3, .contact-2 h3 {
	font-size: 1.5rem;
} 
.slideshow {
	margin-top: 1rem;
}
.slideshow-titles {
	margin-top: 4%;
}
.slideshow-titles h1:nth-of-type(1), .slideshow-titles h1:nth-of-type(2)  {
	font-size: 1.2rem;
	text-align: center;
}
.slideshow-titles h1 span {
	font-size: 1.1rem;
}
.slideshow-titles h2 {
	display: none;
}
.mySlides {
	margin-top: 4%;
}
.slideshow-copy {
	font-size: 1.2em;
}
.prev, .next {
	top: 35%;
}
.container {}
}
